[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/algodot/Algod.gd" type="Script" id=2]
[ext_resource path="res://Wallet Scenes/AccountsDashboard1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Wallet Scenes/Merchant ID Validation.tscn" type="PackedScene" id=8]
[ext_resource path="res://Wallet Scenes/Merchant Pin.tscn" type="PackedScene" id=9]
[ext_resource path="res://Wallet Scenes/FundingSuccess.tscn" type="PackedScene" id=10]
[ext_resource path="res://Wallet Scenes/ChoosePaymentOption.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton

\"\"\"
WALLET NODE MANAGER

\"\"\"
onready var canvasLayer = get_parent().get_node(\"CanvasLayer\")
onready var Algorand = get_parent().get_node(\"Algodot\")
onready var dashboard_UI = get_parent().get_node(\"CanvasLayer/Dashboard_UI\")
onready var transaction_UI = get_parent().get_node(\"CanvasLayer/Transaction_UI\")
onready var account_addr = get_parent().get_node(\"CanvasLayer/Dashboard_UI/YSort/Label2\") 

onready var ingame_algos = get_parent().get_node(\"CanvasLayer/Dashboard_UI/YSort2/HBoxContainer/VBoxContainer2/Label2\")

onready var wallet_algos = get_parent().get_node(\"CanvasLayer/Dashboard_UI/YSort/Label\")

# Called when the node enters the scene tree for the first time.
func _ready():
	Wallet.state_controller = self
	Wallet.Algorand = Algorand
	Wallet.canvas_layer = canvasLayer
	Wallet.account_address = account_addr
	Wallet.dashboard_UI = dashboard_UI
	Wallet.transaction_ui = transaction_UI
	
	#print (dashboard_UI.get_children())
	
	###Setting this variables bug out the UI input system
	Wallet.wallet_algos = wallet_algos#dashboard_UI.get_child(4).get_child(1) #ingame_algos
	Wallet.ingame_algos = ingame_algos#dashboard_UI.get_child(5).get_child(2).get_child(0).get_child(0)#wallet_algos

	
	# How to FIx
	# Get All Node Items in this scene
	# Structure Global variables properly
	# Send them to the Wallet Singletons
	# Run Wallet Checks
	# If true, Node should begin working properly
	
	#Wallet.__ready()
	#print (Wallet.state_controller)
	
	print(Wallet.check_Nodes())
	print (Wallet.UI_Elements)
	Wallet.__ready()
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

\"Fixes Stuck Button Bug\"
# By toggling the Wallet's Processing on/off
func _on_state_controller_toggled(button_pressed):
	if button_pressed:
		Wallet.set_process(true)
	else : Wallet.set_process(false)
"

[node name="Node" type="Control"]
anchor_right = 0.474
anchor_bottom = 0.996
margin_right = -567.72
margin_bottom = -680.12
rect_scale = Vector2( 15.563, 19.384 )

[node name="Algodot" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Dashboard_UI" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -829.0
margin_top = -513.0
margin_right = 126.0
margin_bottom = 82.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1.77854, 1.77854 )
mouse_filter = 1

[node name="Mnemonic_UI" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -904.0
margin_top = -526.0
margin_right = -317.0
margin_bottom = 60.0
rect_scale = Vector2( 1.78005, 1.78005 )
mouse_filter = 1

[node name="Password_UI" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false
margin_left = -482.0
margin_top = 17.0
margin_right = -482.0
margin_bottom = -322.784
rect_scale = Vector2( 1.56, 1.56 )
mouse_filter = 1

[node name="FundingSuccess" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
mouse_filter = 1

[node name="Transaction_UI" parent="CanvasLayer" instance=ExtResource( 11 )]
margin_left = -417.0
margin_top = 88.0
margin_right = -417.0
margin_bottom = -251.784
rect_scale = Vector2( 1.65, 1.65 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state_controller" type="OptionButton" parent="."]
margin_left = 2.31318
margin_top = 31.5724
margin_right = 130.313
margin_bottom = 51.5724
rect_scale = Vector2( 0.2, 0.2 )
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0
text = "State Controller"
script = SubResource( 1 )

[connection signal="toggled" from="state_controller" to="state_controller" method="_on_state_controller_toggled"]
