[gd_scene load_steps=11 format=2]

[ext_resource path="res://Wallet/state_controller.gd" type="Script" id=1]
[ext_resource path="res://addons/algodot/Algod.gd" type="Script" id=2]
[ext_resource path="res://Wallet Scenes/AccountsSetupPage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wallet Scenes/GalleryUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://themes/option+button.tres" type="Theme" id=5]
[ext_resource path="res://Wallet Scenes/AccountsDashboard1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Wallet Scenes/Merchant ID Validation.tscn" type="PackedScene" id=8]
[ext_resource path="res://Wallet Scenes/Merchant Pin.tscn" type="PackedScene" id=9]
[ext_resource path="res://Wallet Scenes/FundingSuccess.tscn" type="PackedScene" id=10]
[ext_resource path="res://Wallet Scenes/ChoosePaymentOption.tscn" type="PackedScene" id=11]

[node name="Node" type="Control"]
anchor_right = 0.474
anchor_bottom = 0.996
margin_right = -567.72
margin_bottom = -680.12
rect_scale = Vector2( 15.563, 19.384 )

[node name="Algodot" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Dashboard_UI" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -856.0
margin_top = -510.0
margin_right = 98.9999
margin_bottom = 85.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1.77854, 1.77854 )
mouse_filter = 1

[node name="Mnemonic_UI" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -904.0
margin_top = -526.0
margin_right = -317.0
margin_bottom = 60.0
rect_scale = Vector2( 1.78005, 1.78005 )
mouse_filter = 1

[node name="Password_UI" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false
margin_left = -696.0
margin_top = -69.0
margin_right = -696.0
margin_bottom = -408.784
rect_scale = Vector2( 1.87476, 1.87476 )
mouse_filter = 1

[node name="FundingSuccess" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
margin_left = -635.0
margin_top = -25.0
margin_right = -635.0
margin_bottom = -503.0
rect_scale = Vector2( 1.79726, 1.79726 )
mouse_filter = 1

[node name="Transaction_UI" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false
margin_left = -409.0
margin_top = 120.0
margin_right = -409.0
margin_bottom = -219.784
rect_scale = Vector2( 1.36361, 1.36361 )
mouse_filter = 1

[node name="SmartContract_UI" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
margin_left = -413.0
margin_top = 110.0
margin_right = -413.0
margin_bottom = 110.0
rect_scale = Vector2( 1.41437, 1.41437 )

[node name="Collectibles_UI" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = -236.0
margin_top = 44.0
margin_right = -236.0
margin_bottom = 44.0

[node name="state_controller" type="OptionButton" parent="."]
margin_left = 2.31318
margin_top = 31.5724
margin_right = 130.313
margin_bottom = 51.5724
rect_scale = Vector2( 0.2, 0.2 )
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "State Controller"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="state_controller" to="state_controller" method="_on_state_controller_toggled"]
